<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sheep.png">
  <link rel="mask-icon" href="/images/sheep.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A simple tank war game with CLI that supports PVP, PVE and DEMO mode.">
<meta property="og:type" content="article">
<meta property="og:title" content="Tank War Game with CLI">
<meta property="og:url" content="http://example.com/2022/08/03/Tank-War-Game-with-CLI/index.html">
<meta property="og:site_name" content="zPatronus&#39;s blog">
<meta property="og:description" content="A simple tank war game with CLI that supports PVP, PVE and DEMO mode.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-03T07:43:09.000Z">
<meta property="article:modified_time" content="2022-08-03T08:48:41.769Z">
<meta property="article:author" content="zPatronus">
<meta property="article:tag" content="Fun Stuff">
<meta property="article:tag" content="Project">
<meta property="article:tag" content="C &amp; C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/03/Tank-War-Game-with-CLI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tank War Game with CLI | zPatronus's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zPatronus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/03/Tank-War-Game-with-CLI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zPatronus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zPatronus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tank War Game with CLI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-03 15:43:09 / Modified: 16:48:41" itemprop="dateCreated datePublished" datetime="2022-08-03T15:43:09+08:00">2022-08-03</time>
            </span>

          
            <div class="post-description">A simple tank war game with CLI that supports PVP, PVE and DEMO mode.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/zijunhz/tank-war-game">Github Repo</a></p>
<p>A simple tank war game with CLI that supports PVP, PVE and DEMO.</p>
<h2 id="Compile-the-program"><a href="#Compile-the-program" class="headerlink" title="Compile the program"></a>Compile the program</h2><p>To compile it, you need to install:</p>
<ul>
<li><code>g++</code>, a cpp compiler. Remember to add it to PATH if you are using Windows.</li>
<li><code>CMake</code>, a build process manager.</li>
<li><code>GNU Make</code>, a tool which controls the generation of executables and other non-source files of a program from the program’s source files.</li>
</ul>
<p>or you can use IDEs such as <code>CLion</code>.</p>
<h3 id="The-recommended-way"><a href="#The-recommended-way" class="headerlink" title="The recommended way"></a>The recommended way</h3><p>The recommended way of compiling it (also the way I compile it) is with the help of a plug-in in <code>VSCode</code> called <code>CMake Tools</code>.</p>
<p>If you open the project folder in <code>VSCode</code> and you have successfully install <code>g++</code>, <code>CMake</code> and <code>CMake Tools</code>, you can find a <code>build</code> button in the bottom bar. By clicking it, the executable will be compiled under <code>./build/tankwar.exe</code>.</p>
<h3 id="Other-ways"><a href="#Other-ways" class="headerlink" title="Other ways"></a>Other ways</h3><p>You may refer to <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake.1.html">docs for CMake command line</a> to checkout how to compile it with command line (it should be <code>cmake -b build</code>, <code>cd build</code> and <code>make</code>, I believe).</p>
<p>Or, you may refer to <a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/clion/quick-cmake-tutorial.html">docs for CMake in CLion</a> to checkout how to compile it in <code>CLion</code>.</p>
<h2 id="Run-the-program"><a href="#Run-the-program" class="headerlink" title="Run the program"></a>Run the program</h2><p>This is a command line game so you can run it in terminal.</p>
<p>I’ll take how it can be run in <code>Linux Mint</code> as an example.</p>
<p>After generate the executable <code>tankwar</code>, type <code>./tankwar</code> in the terminal to enter the default mode which is PVP and has the default life of 5 and default log file <code>tankwar.log</code>.</p>
<p>You can type <code>./tankwar -h</code> to check the help page of the game and learn how to have access to other mode and how to change the life and log file.</p>
<p>The game-play instruction is built into the game itself and you can see it during the game.</p>
<p>The game’s interface has colored texts so you need to run it in a supported terminal. In Windows, for example, you need to run it in <code>Windows Terminal</code> or the terminal in <code>VSCode</code>.</p>
<h2 id="Layer-of-the-program"><a href="#Layer-of-the-program" class="headerlink" title="Layer of the program"></a>Layer of the program</h2><p>The program consists of 5 layers listed from low level to high level:</p>
<ul>
<li><code>Object</code> layer. It includes every player, bullet and the whole game. It is responsible for some basic tasks like moving a tank or a bullet or judge collision. This part of the program is primarily in <code>gameProcess.cpp</code>.</li>
<li><code>Game processing</code> layer. It includes the logic of the game. By utilizing the <code>object</code> layer, it is responsible for how the game goes on, such as processing one turn and printing the result. This part of the program is primarily in <code>gameProcess.cpp</code>.</li>
<li><code>Input</code> layer. The <code>game processing</code> layer needs input actions to process one turn, and to the <code>game processing</code> layer, human input and AI input are of no difference. The <code>input</code> layer gathers input actions from human and/or AI based on game mode and passes the information to the <code>game processing</code> layer. This part of the program is primarily in <code>gameControl.cpp</code>.</li>
<li><code>AI</code> layer. This layer takes in a game status and returns the best action for a particular player. This part of the program is primarily in <code>tankai.cpp</code>.</li>
<li><code>Global control</code> layer. This layer handles the command line arguments and organizes the whole program. This part of the program is primarily in <code>gameControl.cpp</code> and <code>tankwar.cpp</code>.</li>
</ul>
<h2 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h2><p>Three objects are defined in the game’s program.</p>
<h3 id="Bullet"><a href="#Bullet" class="headerlink" title="Bullet"></a><code>Bullet</code></h3><p>It contains all the information of one bullet, including its coordinates and direction.</p>
<p>The method <code>init</code> is used to initialize a bullet.</p>
<p>You can find its declaration in <code>gameProcess.h</code>.</p>
<h3 id="Player"><a href="#Player" class="headerlink" title="Player"></a><code>Player</code></h3><p>It contains all the information of one player, including its coordinates, direction and life.</p>
<p>The method:</p>
<p><code>turn</code> is used to turn the player in place;</p>
<p><code>move</code> is used to move the player straight forward;</p>
<p><code>init</code> is used to initialize the playher.</p>
<p>You can find its declaration in <code>gameProcess.h</code>.</p>
<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a><code>Game</code></h3><p>It contains all the information of a game status, including two players and all the bullets.</p>
<p>The number of methods of this class is too large, but you can check out comments in <code>gameProcess.cpp</code> to see what each method do.</p>
<p>You can find the declaration of <code>Game</code> in <code>gameProcess.h</code>.</p>
<h2 id="I-O-format"><a href="#I-O-format" class="headerlink" title="I/O format"></a>I/O format</h2><p>The I/O format of this tank war game has three features to improve user experience.</p>
<p>(img hidden until Aug. 5th)</p>
<ol>
<li>hidden until Aug. 5th</li>
<li>hidden until Aug. 5th</li>
<li>hidden until Aug. 5th</li>
</ol>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p>The strategy of the AI is quite conservative for it assume its opponent is cleaver enough.</p>
<p>Every turn, AI can take one action and so does its opponent. The AI will take the action that the minimal <code>scores</code> when its opponent takes one action is the highest.</p>
<p><code>score</code> is measured by a quite complex algorithm involving searching tree. It evaluates whether an action will lead to the end of the game, cause damage and result in a either good or bad situation.</p>
<p>Also, it’s often boring to see two tanks with the same life collide with each other resulting in a draw. So I also add some deduction in score for this kind of behavior. But the AI won’t stay away from its component because of another evaluation standard that rewards aggressive behavior.</p>
<p>The overall result that I can never win it shows that the AI is quite powerful.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Fun-Stuff/" rel="tag"><i class="fa fa-tag"></i> Fun Stuff</a>
              <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C & C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/C-and-C-Learning-Notes/" rel="prev" title="C and C++ Learning Notes">
      <i class="fa fa-chevron-left"></i> C and C++ Learning Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/06/Markdown-to-HTML-Convertor/" rel="next" title="Markdown to HTML Convertor">
      Markdown to HTML Convertor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-the-program"><span class="nav-number">1.</span> <span class="nav-text">Compile the program</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-recommended-way"><span class="nav-number">1.1.</span> <span class="nav-text">The recommended way</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-ways"><span class="nav-number">1.2.</span> <span class="nav-text">Other ways</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-the-program"><span class="nav-number">2.</span> <span class="nav-text">Run the program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-of-the-program"><span class="nav-number">3.</span> <span class="nav-text">Layer of the program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects"><span class="nav-number">4.</span> <span class="nav-text">Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bullet"><span class="nav-number">4.1.</span> <span class="nav-text">Bullet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Player"><span class="nav-number">4.2.</span> <span class="nav-text">Player</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game"><span class="nav-number">4.3.</span> <span class="nav-text">Game</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-format"><span class="nav-number">5.</span> <span class="nav-text">I&#x2F;O format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI"><span class="nav-number">6.</span> <span class="nav-text">AI</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zPatronus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zPatronus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zpatronus.top/" title="https:&#x2F;&#x2F;zpatronus.top&#x2F;" rel="noopener" target="_blank">zPatronus' Site</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zPatronus</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



  

</body>
</html>
