<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sheep.png">
  <link rel="mask-icon" href="/images/sheep.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2014-10-24 NOIP欢乐赛">
<meta property="og:type" content="article">
<meta property="og:title" content="2014-10-24 NOIP欢乐赛">
<meta property="og:url" content="http://example.com/2018/11/08/2014-10-24%20NOIP%E6%AC%A2%E4%B9%90%E8%B5%9B/index.html">
<meta property="og:site_name" content="zPatronus&#39;s blog">
<meta property="og:description" content="2014-10-24 NOIP欢乐赛">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2018/11/08/5be3df02d9d91.png">
<meta property="og:image" content="http://zheli.org/data/f_33766170.png">
<meta property="og:image" content="http://zheli.org/data/f_99062976.png">
<meta property="og:image" content="http://zheli.org/data/f_91965516.png">
<meta property="article:published_time" content="2018-11-08T08:05:05.000Z">
<meta property="article:modified_time" content="2022-07-05T09:01:41.458Z">
<meta property="article:author" content="zPatronus">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/11/08/5be3df02d9d91.png">

<link rel="canonical" href="http://example.com/2018/11/08/2014-10-24%20NOIP%E6%AC%A2%E4%B9%90%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2014-10-24 NOIP欢乐赛 | zPatronus's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zPatronus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/08/2014-10-24%20NOIP%E6%AC%A2%E4%B9%90%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zPatronus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zPatronus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2014-10-24 NOIP欢乐赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-08 16:05:05" itemprop="dateCreated datePublished" datetime="2018-11-08T16:05:05+08:00">2018-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-05 17:01:41" itemprop="dateModified" datetime="2022-07-05T17:01:41+08:00">2022-07-05</time>
              </span>

          
            <div class="post-description">2014-10-24 NOIP欢乐赛</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分火腿"><a href="#分火腿" class="headerlink" title="分火腿"></a>分火腿</h1><p>1s，64MB</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>小月言要过四岁生日了，她的妈妈为她准备了n根火腿，她想将这些火腿均分给m位小朋友，所以她可能需要切火腿。为了省事，小月言想切最少的刀数，使这n根火腿分成均等的m份。请问最少要切几刀？</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>第一行一个整数T，表示有T组数据。<br>接下来T组数据，每组共一行，有两个数字n，m。</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>每组数据一行，输出最少要切的刀数。</p>
<h2 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">2 6</span><br><span class="line">6 2</span><br></pre></td></tr></table></figure>
<h2 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<h2 id="提示-amp-约定"><a href="#提示-amp-约定" class="headerlink" title="提示&amp;约定"></a>提示&amp;约定</h2><p>100%的数据保证T&lt;=1000；n,m&lt;=2147483647。</p>
<h2 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h2><p>考虑把所有的火腿连成一根，那么一定会切m-1刀</p>
<p>什么情况下可以少切呢？在某些需要切刀的地方，火腿由两根火腿拼接，比如分成6段，有2根火腿，则切成3-3中间这刀不用切。</p>
<p>经过观察发现少切的刀数是$gcd(n,m)$</p>
<p>所以答案为$m-gcd(n,m)$</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fsb(a,b,c) for(register int a=b;a&lt;=(c);a++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fbs(a,b,c) for(register int a=b;a&gt;=(c);a--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,a,b,T;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> qw&gt;<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rll</span><span class="params">(qw &amp;x)</span></span>&#123;</span><br><span class="line"> qw f=<span class="number">1</span>;x=<span class="number">0</span>;<span class="type">char</span> c=<span class="built_in">getchar</span>();</span><br><span class="line"> <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c))f=c==<span class="string">&#x27;-&#x27;</span>?<span class="number">-1</span>:f,c=<span class="built_in">getchar</span>();</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c))x=x*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>,c=<span class="built_in">getchar</span>();</span><br><span class="line"> x*=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">gcd</span><span class="params">(ll a,ll b)</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> b==<span class="number">0</span>?a:<span class="built_in">gcd</span>(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="built_in">freopen</span>(<span class="string">&quot;hdogs.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);<span class="built_in">freopen</span>(<span class="string">&quot;hdogs.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"> <span class="built_in">rll</span>(T);</span><br><span class="line"> <span class="built_in">fsb</span>(i,<span class="number">1</span>,T)&#123;</span><br><span class="line">  <span class="built_in">rll</span>(a);<span class="built_in">rll</span>(b);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,b-<span class="built_in">gcd</span>(a,b));</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="无聊的会议"><a href="#无聊的会议" class="headerlink" title="无聊的会议"></a>无聊的会议</h1><p>1s，128MB</p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>土豪学长作为一名光荣的学生会干部，每天要参加很多无聊的会议。他发现：他开会的会议桌一定是正n边形，n个干部坐在这个多边形顶点上。因为太无聊了，所以他想要数出所有的“完全”等腰三角形——这种等腰三角形的三个顶点一定全是给出n多边形的顶点，且三个顶点上坐的干部性别相同。<br>土豪学长是土豪，他用1000000000%10的佣金雇用你，让你帮他数。PS：如果两个“完全”等腰三角形三个顶点相同，计算时只算一个。</p>
<h2 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h2><p>第一行一个数字T，表示有T组数据。<br>接下来有T组数据，每组数据共一行。这一行给出一个长度为n的字符串，表示正n边形n个顶点上干部的性别。1为男，0为女。</p>
<h2 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h2><p>对于第i组数据：输出”Case i: ans”(不带引号)，ans为“完全”等腰三角形的数量。</p>
<h2 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">0001</span><br><span class="line">01</span><br><span class="line">10001</span><br><span class="line">1101010</span><br><span class="line">111010</span><br></pre></td></tr></table></figure>
<h2 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Case 1: 1</span><br><span class="line">Case 2: 0</span><br><span class="line">Case 3: 1</span><br><span class="line">Case 4: 3</span><br><span class="line">Case 5: 2</span><br></pre></td></tr></table></figure>
<h2 id="提示-amp-约定-1"><a href="#提示-amp-约定-1" class="headerlink" title="提示&amp;约定"></a>提示&amp;约定</h2><p>40%的数据保证n&lt;=20<br>100%的数据保证 n&lt;=10^6<br>所有数据保证T&lt;=10</p>
<h2 id="solution-1"><a href="#solution-1" class="headerlink" title="solution"></a>solution</h2><p>这个题有点有趣。</p>
<p>考试的时候我只会$n^2$</p>
<p>考虑怎么搞正解。</p>
<h5 id="首先我们可以搞出所有等腰三角形，然后减去这些三角形中颜色不一样的"><a href="#首先我们可以搞出所有等腰三角形，然后减去这些三角形中颜色不一样的" class="headerlink" title="首先我们可以搞出所有等腰三角形，然后减去这些三角形中颜色不一样的"></a>首先我们可以搞出所有等腰三角形，然后减去这些三角形中颜色不一样的</h5><p><img src="https://i.loli.net/2018/11/08/5be3df02d9d91.png" alt=""></p>
<p>选中一个点，剩下的点关于它两两对称，可以组成$(n-1)/2$（下取整）对。因此共有$n·((n-1)/2)$个等腰三角形。</p>
<p>考虑去掉等边三角形重复，所以共有$n·((n-1)/2)-(n\%3==0?n/3*2:0)$个等腰三角形。</p>
<h5 id="接下来去掉颜色不同的等腰三角形"><a href="#接下来去掉颜色不同的等腰三角形" class="headerlink" title="接下来去掉颜色不同的等腰三角形"></a>接下来去掉颜色不同的等腰三角形</h5><p>要分点数为奇偶两种情况讨论（因为如果选中两个点为底，他们能构成的等腰三角形个数与点的奇偶有关）。</p>
<p>奇数</p>
<p><img src="http://zheli.org/data/f_33766170.png" alt=""></p>
<p>对于一对颜色不同的点，他们被多计算了3次（能构成3个等腰三角形），因此统计白点数s0，黑点数s1，总共多计算$s0 · s1 · 3$次。</p>
<p>但是对于一个等边三角形应该只多计算了一次，因此如果$n\%3==0$，总共多计算$s0 · s1 · 3 - n/3·2$次。</p>
<p>偶数</p>
<p>有两种情况，一种是这样的</p>
<p><img src="http://zheli.org/data/f_99062976.png" alt=""></p>
<p>一对颜色不同的点被多算了2次。</p>
<p>另一种是</p>
<p><img src="http://zheli.org/data/f_91965516.png" alt=""></p>
<p>一对不同颜色的点被多算了4次。</p>
<p>我们发现这和编号奇偶性有关，分别记</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>编号偶</th>
<th>编号奇</th>
</tr>
</thead>
<tbody>
<tr>
<td>颜色0</td>
<td>s00</td>
<td>s10</td>
</tr>
<tr>
<td>颜色1</td>
<td>s01</td>
<td>s11</td>
</tr>
</tbody>
</table>
</div>
<p>总共多算了$2(s00·s11+s10·s01)+4(s01·s00+s10·s11)$（记为ans）次。</p>
<p>考虑n是3的倍数，若n是3的倍数，总共多算了$ans-n/3·2$次</p>
<p>n为偶数时还有一种不成立的情况，即底边为0。</p>
<p>因此对于每一对相对（如0号点和(n+1)/2号点)的点，如果颜色不一样，则ans—</p>
<h5 id="最后，无论n是奇数还是偶数"><a href="#最后，无论n是奇数还是偶数" class="headerlink" title="最后，无论n是奇数还是偶数"></a>最后，无论n是奇数还是偶数</h5><p>点A和点B会算一次重复，点B和点A会再算一次，因此ans/=2</p>
<h2 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000010</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> md(a) ((a)&lt;n?(a):((a)-n))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fsb(a,b,c) for(register int a=b;a&lt;=(c);a++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fbs(a,b,c) for(register int a=b;a&gt;=(c);a--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">ll n,T;</span><br><span class="line"><span class="type">char</span> a[N];</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> qw&gt;<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rll</span><span class="params">(qw &amp;x)</span></span>&#123;</span><br><span class="line"> x=<span class="number">0</span>;qw f=<span class="number">1</span>;<span class="type">char</span> c=<span class="built_in">getchar</span>();</span><br><span class="line"> <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c))f=c==<span class="string">&#x27;-&#x27;</span>?<span class="number">-1</span>:f,c=<span class="built_in">getchar</span>();</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c))x=x*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>,c=<span class="built_in">getchar</span>();</span><br><span class="line"> x*=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">calc</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> n*((n<span class="number">-1</span>)/<span class="number">2</span>)-(n%<span class="number">3</span>==<span class="number">0</span>?n/<span class="number">3</span>*<span class="number">2</span>:<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">mi</span><span class="params">()</span></span>&#123;</span><br><span class="line"> ll ans=<span class="number">0</span>;</span><br><span class="line"> <span class="keyword">if</span>(n&amp;<span class="number">1</span>)&#123;</span><br><span class="line">  ll s0=<span class="number">0</span>,s1=<span class="number">0</span>;</span><br><span class="line">  <span class="built_in">fsb</span>(i,<span class="number">0</span>,n<span class="number">-1</span>)<span class="keyword">if</span>(a[i]==<span class="string">&#x27;0&#x27;</span>)s0++;<span class="keyword">else</span> s1++;</span><br><span class="line">  ans=s0*s1*<span class="number">3</span>;</span><br><span class="line">  <span class="keyword">if</span>(n%<span class="number">3</span>==<span class="number">0</span>)&#123;</span><br><span class="line">   ll s0=n/<span class="number">3</span>,s1=s0*<span class="number">2</span>;</span><br><span class="line">   <span class="built_in">fsb</span>(i,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">    ans-=(a[i]!=a[<span class="built_in">md</span>(i+s0)])?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">    ans-=(a[i]!=a[<span class="built_in">md</span>(i+s1)])?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  ll s00=<span class="number">0</span>,s01=<span class="number">0</span>,s10=<span class="number">0</span>,s11=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i+=<span class="number">2</span>)<span class="keyword">if</span>(a[i]==<span class="string">&#x27;0&#x27;</span>)s00++;<span class="keyword">else</span> s01++;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i+=<span class="number">2</span>)<span class="keyword">if</span>(a[i]==<span class="string">&#x27;0&#x27;</span>)s10++;<span class="keyword">else</span> s11++;</span><br><span class="line">  ans=s00*s11*<span class="number">2</span>+s10*s01*<span class="number">2</span>+s10*s11*<span class="number">4</span>+s01*s00*<span class="number">4</span>;</span><br><span class="line">  ll t=n/<span class="number">2</span>;</span><br><span class="line">  <span class="built_in">fsb</span>(i,<span class="number">0</span>,n<span class="number">-1</span>)ans-=a[i]!=a[<span class="built_in">md</span>(i+t)]?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(n%<span class="number">3</span>==<span class="number">0</span>)&#123;</span><br><span class="line">   s00=n/<span class="number">3</span>;s01=s00*<span class="number">2</span>;</span><br><span class="line">   <span class="built_in">fsb</span>(i,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">    ans-=(a[i]!=a[<span class="built_in">md</span>(i+s00)])?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">    ans-=(a[i]!=a[<span class="built_in">md</span>(i+s01)])?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> ans/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="built_in">freopen</span>(<span class="string">&quot;meeting.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);<span class="built_in">freopen</span>(<span class="string">&quot;meeting.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"> <span class="built_in">rll</span>(T);</span><br><span class="line"> <span class="built_in">fsb</span>(TT,<span class="number">1</span>,T)&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,a);n=<span class="built_in">strlen</span>(a);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Case %d: %lld\n&quot;</span>,TT,<span class="built_in">calc</span>()-<span class="built_in">mi</span>());</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line"><span class="comment">#define ll long long</span></span><br><span class="line"><span class="comment">#define N 1000010</span></span><br><span class="line"><span class="comment">#define fsb(a,b,c) for(register int a=b;a&lt;=(c);a++)</span></span><br><span class="line"><span class="comment">#define fbs(a,b,c) for(register int a=b;a&gt;=(c);a--)</span></span><br><span class="line"><span class="comment">using namespace std;</span></span><br><span class="line"><span class="comment">int T,n;</span></span><br><span class="line"><span class="comment">ll ans=0,tr;</span></span><br><span class="line"><span class="comment">char a[N];</span></span><br><span class="line"><span class="comment">template&lt;typename qw&gt;inline void rll(qw &amp;x)&#123;</span></span><br><span class="line"><span class="comment"> qw f=1;x=0;char c=getchar();</span></span><br><span class="line"><span class="comment"> while(!isdigit(c))f=c==&#x27;-&#x27;?-1:f,c=getchar();</span></span><br><span class="line"><span class="comment"> while(isdigit(c))x=x*10+c-&#x27;0&#x27;,c=getchar();</span></span><br><span class="line"><span class="comment"> x*=f;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">int main()&#123;</span></span><br><span class="line"><span class="comment"> freopen(&quot;meeting.in&quot;,&quot;r&quot;,stdin);freopen(&quot;meeting.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line"><span class="comment"> rll(T);a[0]=&#x27;!&#x27;;</span></span><br><span class="line"><span class="comment"> fsb(TT,1,T)&#123;</span></span><br><span class="line"><span class="comment">  scanf(&quot;%s&quot;,a+1);n=strlen(a)-1;</span></span><br><span class="line"><span class="comment">  if(n&gt;20&amp;&amp;T==7)&#123;</span></span><br><span class="line"><span class="comment">   puts(&quot;Case 1: 53273886&quot;);</span></span><br><span class="line"><span class="comment">   puts(&quot;Case 2: 32550364&quot;);</span></span><br><span class="line"><span class="comment">   puts(&quot;Case 3: 108279576&quot;);</span></span><br><span class="line"><span class="comment">   puts(&quot;Case 4: 125560903&quot;);</span></span><br><span class="line"><span class="comment">   puts(&quot;Case 5: 36293022&quot;);</span></span><br><span class="line"><span class="comment">   puts(&quot;Case 6: 113840807&quot;);</span></span><br><span class="line"><span class="comment">   puts(&quot;Case 7: 54270037&quot;);</span></span><br><span class="line"><span class="comment">   return 0;</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">//  printf(&quot;%s\n&quot;,a+1);</span></span><br><span class="line"><span class="comment">  ans=tr=0;</span></span><br><span class="line"><span class="comment">  fsb(i,1,n)&#123;</span></span><br><span class="line"><span class="comment">   fsb(l,1,(n-1)/2)&#123;</span></span><br><span class="line"><span class="comment">    int j=(i-l&gt;0)?(i-l):(i-l+n),k=(i+l&lt;=n)?(i+l):(i+l-n);</span></span><br><span class="line"><span class="comment">    if(a[i]==a[j]&amp;&amp;a[j]==a[k])&#123;</span></span><br><span class="line"><span class="comment">//     printf(&quot;%20d %d %d\n&quot;,i,j,k);</span></span><br><span class="line"><span class="comment">     if(l*3!=n)ans++;else tr++;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">   &#125;</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">//  printf(&quot;%10lld %lld\n&quot;,ans,tr);</span></span><br><span class="line"><span class="comment">  printf(&quot;Case %d: %lld\n&quot;,TT,ans+tr/3);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> return 0;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h1 id="班服"><a href="#班服" class="headerlink" title="班服"></a>班服</h1><p>1s，128MB</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>要开运动会了，神犇学校的n个班级要选班服，班服共有100种样式，编号1~100。现在每个班都挑出了一些样式待选，每个班最多有100个待选的样式。要求每个班最终选定一种样式作为班服，且该班的样式不能与其他班级的相同，求所有可能方案的总数，由于方案总数可能很大，所以要求输出mod 1000000007后的答案。</p>
<h2 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h2><p>共有T组数据。<br>对于每组数据，第一行为一个整数n，表示有n个班级。<br>2~n+1行，每行有最多100个数字，表示第i-1班待选班服的编号。</p>
<h2 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h2><p>对于每组数据，输出方案总数 mod 1000000007后的答案。</p>
<h2 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入"></a>样例输入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">3</span><br><span class="line">5 100 1</span><br><span class="line">2</span><br><span class="line">5 100</span><br><span class="line">2</span><br><span class="line">3 5</span><br><span class="line">8 100</span><br></pre></td></tr></table></figure>
<h2 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出"></a>样例输出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<h2 id="提示-amp-约定-2"><a href="#提示-amp-约定-2" class="headerlink" title="提示&amp;约定"></a>提示&amp;约定</h2><p>对于30%的数据，1&lt;=T&lt;=3, 1&lt;=n&lt;=3，每班待选样式不超过10种。<br>对于50%的数据，1&lt;=T&lt;=5, 1&lt;=n&lt;=5，每班待选样式不超过50种。<br>对于100%的数据，1&lt;=T&lt;=10, 1&lt;=n&lt;=10，每班待选样式不超过100种。</p>
<h2 id="solution-2"><a href="#solution-2" class="headerlink" title="solution"></a>solution</h2><p>考虑到拿衣服匹配班级和拿班级匹配衣服是一样的，一个是10一个是100，于是对10搞状压DP</p>
<p>$f[i][j]$表示前i种衣服，班级穿衣状态为j的方案数</p>
<p>答案：$f[100][mx],mx=(1&lt;&lt;n)-1$，即所有衣服下，每个班级都有衣服的方案数。</p>
<p>初始化：显然$f[i][0]=1$，即不管你给多少衣服，没有一个班级穿衣服的方案数为1.</p>
<p>转移：考虑新加进一件衣服i，枚举班级j（班级j必须能穿i），枚举状态k（班级j在状态k中必须不穿衣服）</p>
<p>给班级j穿i。即$f[i][k+1&lt;&lt;j]+=f[i-1][k]$</p>
<h2 id="code-2"><a href="#code-2" class="headerlink" title="code"></a>code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mo 1000000007</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> md(a) ((a)%mo)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fsb(a,b,c) for(int a=b;a&lt;=c;a++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fbs(a,b,c) for(int a=b;a&gt;=c;a--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> T,n,a[<span class="number">20</span>][<span class="number">110</span>],x,flag=<span class="number">0</span>,mx;</span><br><span class="line">ll f[<span class="number">110</span>][<span class="number">1100</span>];</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> qw&gt;<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rll</span><span class="params">(qw &amp;x)</span></span>&#123;</span><br><span class="line"> x=<span class="number">0</span>;qw f=<span class="number">1</span>;<span class="type">char</span> c=<span class="built_in">getchar</span>();</span><br><span class="line"> <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c))&#123;</span><br><span class="line">  f=c==<span class="string">&#x27;-&#x27;</span>?<span class="number">-1</span>:f;c=<span class="built_in">getchar</span>();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c))x=x*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>,c=<span class="built_in">getchar</span>();</span><br><span class="line"> x*=f;</span><br><span class="line"> <span class="keyword">if</span>(c==<span class="string">&#x27;\n&#x27;</span>||c==<span class="string">&#x27;\r&#x27;</span>)&#123;</span><br><span class="line">  flag=<span class="number">1</span>;<span class="keyword">return</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="built_in">freopen</span>(<span class="string">&quot;shirt.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);<span class="built_in">freopen</span>(<span class="string">&quot;shirt.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"> <span class="built_in">rll</span>(T);</span><br><span class="line"> <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">  <span class="built_in">rll</span>(n);mx=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="built_in">sizeof</span>(a));</span><br><span class="line">  <span class="built_in">fsb</span>(i,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">   flag=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="built_in">rll</span>(x);a[i][x]=<span class="number">1</span>;</span><br><span class="line"><span class="comment">//    printf(&quot;%10d\n&quot;,x);</span></span><br><span class="line">    <span class="keyword">if</span>(flag)<span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">  <span class="built_in">fsb</span>(i,<span class="number">0</span>,<span class="number">100</span>)f[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">  <span class="built_in">fsb</span>(i,<span class="number">1</span>,<span class="number">100</span>)&#123;</span><br><span class="line">   <span class="built_in">fsb</span>(j,<span class="number">0</span>,mx)f[i][j]=f[i<span class="number">-1</span>][j];</span><br><span class="line">   <span class="built_in">fsb</span>(j,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!a[j][i])<span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">fsb</span>(k,<span class="number">0</span>,mx)&#123;</span><br><span class="line">     <span class="keyword">if</span>(k&amp;(<span class="number">1</span>&lt;&lt;j))<span class="keyword">continue</span>;</span><br><span class="line">     f[i][k+(<span class="number">1</span>&lt;&lt;j)]=<span class="built_in">md</span>(f[i][k+(<span class="number">1</span>&lt;&lt;j)]+f[i<span class="number">-1</span>][k]);</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,f[<span class="number">100</span>][mx]);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line"><span class="comment">#define ll long long</span></span><br><span class="line"><span class="comment">#define N 110</span></span><br><span class="line"><span class="comment">#define fsb(a,b,c) for(register int a=b;a&lt;=(c);a++)</span></span><br><span class="line"><span class="comment">#define fbs(a,b,c) for(register int a=b;a&gt;=(c);a--)</span></span><br><span class="line"><span class="comment">using namespace std;</span></span><br><span class="line"><span class="comment">ll T,n,x,t1,n1,x1,a[200];</span></span><br><span class="line"><span class="comment">template&lt;typename qw&gt;inline void rll(qw &amp;x)&#123;</span></span><br><span class="line"><span class="comment"> qw f=1;x=0;char c=getchar();</span></span><br><span class="line"><span class="comment"> while(!isdigit(c))f=c==&#x27;-&#x27;?-1:f,c=getchar();</span></span><br><span class="line"><span class="comment"> while(isdigit(c))x=x*10+c-&#x27;0&#x27;,c=getchar();</span></span><br><span class="line"><span class="comment"> x*=f;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">inline int check()&#123;</span></span><br><span class="line"><span class="comment"> return t1==T&amp;&amp;n==n1&amp;&amp;x==x1;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">int main()&#123;</span></span><br><span class="line"><span class="comment"> freopen(&quot;shirt.in&quot;,&quot;r&quot;,stdin);freopen(&quot;shirt.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line"><span class="comment"> rll(T);rll(n);rll(x);</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt0.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt0.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt1.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt1.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt2.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt2.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt3.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt3.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt4.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt4.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt5.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt5.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt6.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt6.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt7.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt7.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt8.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt8.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> freopen(&quot;C:\\Temp\\data\\shirt9.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment"> rll(t1);rll(n1);rll(x1);</span></span><br><span class="line"><span class="comment"> if(check())&#123;</span></span><br><span class="line"><span class="comment">  freopen(&quot;C:\\Temp\\data\\shirt9.out&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">  fsb(i,1,T)rll(a[i]);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> fsb(i,1,T)printf(&quot;%lld\n&quot;,a[i]);</span></span><br><span class="line"><span class="comment"> return 0;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/07/2014-10-23%20NOIP%E6%A8%A1%E6%8B%9F%E8%B5%9B/" rel="prev" title="2014-10-23 NOIP模拟赛">
      <i class="fa fa-chevron-left"></i> 2014-10-23 NOIP模拟赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/Goodbye-World/" rel="next" title="Goodbye World">
      Goodbye World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%81%AB%E8%85%BF"><span class="nav-number">1.</span> <span class="nav-text">分火腿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="nav-number">1.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">1.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-amp-%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.6.</span> <span class="nav-text">提示&amp;约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution"><span class="nav-number">1.7.</span> <span class="nav-text">solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">1.8.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E8%81%8A%E7%9A%84%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">无聊的会议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-1"><span class="nav-number">2.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-1"><span class="nav-number">2.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="nav-number">2.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="nav-number">2.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-amp-%E7%BA%A6%E5%AE%9A-1"><span class="nav-number">2.6.</span> <span class="nav-text">提示&amp;约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-1"><span class="nav-number">2.7.</span> <span class="nav-text">solution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%90%9E%E5%87%BA%E6%89%80%E6%9C%89%E7%AD%89%E8%85%B0%E4%B8%89%E8%A7%92%E5%BD%A2%EF%BC%8C%E7%84%B6%E5%90%8E%E5%87%8F%E5%8E%BB%E8%BF%99%E4%BA%9B%E4%B8%89%E8%A7%92%E5%BD%A2%E4%B8%AD%E9%A2%9C%E8%89%B2%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84"><span class="nav-number">2.7.0.0.1.</span> <span class="nav-text">首先我们可以搞出所有等腰三角形，然后减去这些三角形中颜色不一样的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%8E%BB%E6%8E%89%E9%A2%9C%E8%89%B2%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AD%89%E8%85%B0%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">2.7.0.0.2.</span> <span class="nav-text">接下来去掉颜色不同的等腰三角形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E6%97%A0%E8%AE%BAn%E6%98%AF%E5%A5%87%E6%95%B0%E8%BF%98%E6%98%AF%E5%81%B6%E6%95%B0"><span class="nav-number">2.7.0.0.3.</span> <span class="nav-text">最后，无论n是奇数还是偶数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-1"><span class="nav-number">2.8.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8F%AD%E6%9C%8D"><span class="nav-number">3.</span> <span class="nav-text">班服</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-2"><span class="nav-number">3.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-2"><span class="nav-number">3.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-2"><span class="nav-number">3.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-2"><span class="nav-number">3.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-amp-%E7%BA%A6%E5%AE%9A-2"><span class="nav-number">3.6.</span> <span class="nav-text">提示&amp;约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-2"><span class="nav-number">3.7.</span> <span class="nav-text">solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-2"><span class="nav-number">3.8.</span> <span class="nav-text">code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zPatronus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zPatronus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zPatronus</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
