<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sheep.png">
  <link rel="mask-icon" href="/images/sheep.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面&#x2F;免责声明本帖意在分享封校后下单快递并收到的经验。特殊时期，并不鼓励大家取回“拿不到就会对生命、学习生活有显著负面影响”的快递。 zPatronus在今天收到了5月初购买的笔记本电脑，但zPatronus的经历并不具有可复制性，仅能为各位迫切想要拿到自己快递的uu提供参考。 TLDR目前收到快递需要依次满足&#x2F;解决一下条目：  快递内容需要是重要物资。  向思政申请。  快递送至北一门。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下收到封校后下单的快递的全过程">
<meta property="og:url" content="http://example.com/2022/05/08/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%94%B6%E5%88%B0%E5%B0%81%E6%A0%A1%E5%90%8E%E4%B8%8B%E5%8D%95%E7%9A%84%E5%BF%AB%E9%80%92%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="zPatronus&#39;s blog">
<meta property="og:description" content="写在前面&#x2F;免责声明本帖意在分享封校后下单快递并收到的经验。特殊时期，并不鼓励大家取回“拿不到就会对生命、学习生活有显著负面影响”的快递。 zPatronus在今天收到了5月初购买的笔记本电脑，但zPatronus的经历并不具有可复制性，仅能为各位迫切想要拿到自己快递的uu提供参考。 TLDR目前收到快递需要依次满足&#x2F;解决一下条目：  快递内容需要是重要物资。  向思政申请。  快递送至北一门。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-08T09:08:12.000Z">
<meta property="article:modified_time" content="2022-05-11T09:05:43.029Z">
<meta property="article:author" content="zPatronus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/08/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%94%B6%E5%88%B0%E5%B0%81%E6%A0%A1%E5%90%8E%E4%B8%8B%E5%8D%95%E7%9A%84%E5%BF%AB%E9%80%92%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>记录一下收到封校后下单的快递的全过程 | zPatronus's blog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zPatronus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/08/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%94%B6%E5%88%B0%E5%B0%81%E6%A0%A1%E5%90%8E%E4%B8%8B%E5%8D%95%E7%9A%84%E5%BF%AB%E9%80%92%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zPatronus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zPatronus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录一下收到封校后下单的快递的全过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-08 17:08:12" itemprop="dateCreated datePublished" datetime="2022-05-08T17:08:12+08:00">2022-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-11 17:05:43" itemprop="dateModified" datetime="2022-05-11T17:05:43+08:00">2022-05-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面-免责声明"><a href="#写在前面-免责声明" class="headerlink" title="写在前面/免责声明"></a>写在前面/免责声明</h2><p>本帖意在分享封校后下单快递并收到的经验。特殊时期，并不鼓励大家取回“拿不到就会对生命、学习生活有显著负面影响”的快递。</p>
<p>zPatronus在今天收到了5月初购买的笔记本电脑，但zPatronus的经历并不具有可复制性，仅能为各位迫切想要拿到自己快递的uu提供参考。</p>
<h2 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h2><p>目前收到快递需要依次满足/解决一下条目：</p>
<ol>
<li><p>快递内容需要是重要物资。</p>
</li>
<li><p>向思政申请。</p>
</li>
<li><p>快递送至北一门。</p>
</li>
</ol>
<p>接下来，zPatronus将会以流程、经历结合的形式，具体讲讲拿到快递过程的细节，并指出一些弯路。</p>
<h2 id="向思政确认快递的可接收性"><a href="#向思政确认快递的可接收性" class="headerlink" title="向思政确认快递的可接收性"></a>向思政确认快递的可接收性</h2><h3 id="你需要做的0"><a href="#你需要做的0" class="headerlink" title="你需要做的0"></a>你需要做的0</h3><p>询问思政自己的快递是否可以被接收。</p>
<h3 id="我的经历0"><a href="#我的经历0" class="headerlink" title="我的经历0"></a>我的经历0</h3><p>zPatronus是一名密院freshman，即将在夏季学习计算机导论，可以预见对电脑有大量的使用需求。</p>
<p>zPatronus目前使用的电脑是机械革命Umi Air 2019款，这里点名批评机械革命的品控：</p>
<p>从去年12月开始，这台笔记本就开始无征兆地死机、花屏、黑白蓝灰屏。这种情况总发生在负载过高或过低的时候，但负载过高过低并非充分条件，具体的触发原因至今没有搞懂。因此从那时起，zPatronus一直将电脑的处理器最大性能设置在94%（93、95都很容易死机），并且一开机都打开各种软件在后台避免负载过低。这样较为和谐的局面一直持续到四月底。zPatronus发现电脑D面因为电池鼓包，卡扣已经脱离，整个D面鼓了起来。zPatronus还发现，每当使用Pr导出影片，无论使用软件编码（榨CPU），还是硬件编码（榨GPU），电脑都会直接死机。zPatronus也尝试了将Pr分配在若干个核心上，但无济于事。如果不能低负载运行尚可妥协，那么完全丧失高负载稳定运行能力则直接压垮了骆驼。在这种情况下，zPatronus选择在京东下单新电脑。</p>
<p>zPatronus将自己夏季有计算机导论和电脑的现状告知思政，并得知在这样的情形下，电脑属于“重要物资”（zPatronus猜可能有下发过特定的判定标准吧），可以被批准入校——只要能送到北一门。</p>
<p>在5月1日下午，zPatronus下单了新笔记本电脑。</p>
<h2 id="如何让快递送至校门"><a href="#如何让快递送至校门" class="headerlink" title="如何让快递送至校门"></a>如何让快递送至校门</h2><h3 id="你需要做的1"><a href="#你需要做的1" class="headerlink" title="你需要做的1"></a>你需要做的1</h3><ol>
<li><p>从客服获取配送站联系方式。</p>
</li>
<li><p>催促配送站，告知其你的快递可以被签收，且只需要放在北一门，告知配送站在配送前，提前打电话/短信通知你。</p>
</li>
</ol>
<h3 id="我的经历1"><a href="#我的经历1" class="headerlink" title="我的经历1"></a>我的经历1</h3><p>我的笔记本电脑从上海嘉定工业园区附近发货，在5月2日下午就抵达了距离北一门一公里的配送站。之后的若干天，zPatronus一直在联系京东的客服，希望帮忙催促配送站，并转告配送站该单可以配送。</p>
<p>但是京东的客服显然训练有素，似乎一切以打发客户并让客户给出好评服务评价为导向，而非切实解决客户问题。</p>
<p>首先，联系到京东人工客服本身就很困难。</p>
<p>这需要在京东客服对话框不断输入“人工客服”，直到弹出“联系人工客服”的按钮。在此期间，京东的JIMI“智能”助手会不断尝试解决你的问题。平均而言，需要输入5-6次“人工客服”才会弹出“联系人工客服”的按钮。</p>
<p>其次，京东客服似乎权限较低，也可能完全不能转达用户诉求给配送站，而且不同客服给出的信息不仅与实际情况不符，而且相互矛盾。</p>
<p>在zPatronus不断联系客服的六天里，京东客服针对“转达配送站，该单可以送至交大校门口，并催促”的诉求，分别给出了如下回复：</p>
<ul>
<li><p>您的意思是快递员放在您的校门口吗……OK。</p>
</li>
<li><p>我已邮件站点，如有特殊情况，我会第一时间反馈给您。</p>
</li>
<li><p>请您耐心等待的呢……很高兴遇到您这么善解人意的客户，方便地话点击加号对小妹的服务做个评价哦~</p>
</li>
<li><p>这个是需要学校有收货点，才能给您妥投的……已经和学校说好可以妥投了是吗~</p>
</li>
<li><p>这个是站点处于管控状态，等待恢复后才可以下发配送。（zPatronus：管控状态，快递还能继续送到这个站点？）是可以进入但是出去需要防疫部门通知。</p>
</li>
<li><p>此单站点由于疫情管控，恢复正常时间不确定，管控期间货物派送时效无法保证，取件无法取回。</p>
</li>
</ul>
<p>至此，京东客服已经给出了两种对配送站状态的答复。一种配送站因为不认可快递可以送至交大而拒绝投递；另一种是因为疫情管控，快递只进站不出站，完全不能投递。</p>
<p>直到今天上午，zPatronus再次联系京东客服时，客服给出了第三种答复。</p>
<p>zPatronus再次向客服表达了希望优先投递的诉求，客服回应称快递积压多，需要耐心等待。显然，在该客服的了解中，配送站是可以配送的，只是配送速度较慢。zPatronus进一步向该客服确认配送站的状态，即“管控”到底是只进不出、不能配送，还是人手不足、防疫严格等原因造成的缓慢配送。客服的答复是，该配送站并未停止配送，但速度缓慢。</p>
<p>zPatronus感到和客服继续沟通并不能助于事情的解决，于是索要了该配送站的联系方式。</p>
<p>电话打去后，该配送站人员先是一口否认可以配送交大，并表示之前几十单都被拒了，现在也还有很多交大同学的手机电脑积压在配送站，zPatronus的笔记本电脑并不是个例。</p>
<p>显然，之前6天不断让京东客服传达给配送站的“该单送至校门口即可”的诉求并未被传达。</p>
<p>在电话中，zPatronus明确告知配送站人员该单可送，并告知对方需送至北一门，并在配送前提前电话通知。</p>
<p>zPatronus可以感受到，配送站人员显然已经被交大多次拒收，对快递能送至交大充满怀疑与不信任。在zPatronus的反复保证和通话录音的情况下，配送站人员最终同意在今天下午派送笔记本。</p>
<h2 id="快递能送至校门后呢？"><a href="#快递能送至校门后呢？" class="headerlink" title="快递能送至校门后呢？"></a>快递能送至校门后呢？</h2><h3 id="你需要做的2"><a href="#你需要做的2" class="headerlink" title="你需要做的2"></a>你需要做的2</h3><ol>
<li><p>告知思政快递即将送达，催促报备。</p>
</li>
<li><p>去北一门看看，图个安心，也方便万一保安不认，可以当场展示截图解决问题。</p>
</li>
</ol>
<h3 id="我的经历2"><a href="#我的经历2" class="headerlink" title="我的经历2"></a>我的经历2</h3><p>得知可以配送后，zPatronus立即联系思政，告知笔记本将在下午送到。</p>
<p>快递送至校门后，首先会经过保卫处的检查，看快递是否已经被思政申请。然后会经历消杀，存放3-4小时。最终由楼栋老师取回。</p>
<p>在思政的申请表里，似乎有一栏需要填写送达时间。但是zPatronus很难从配送站获取到这一信息，因此在思政的建议下，填写了下午四点。填写一个大致的时间，是因为，一旦申请，笔记本就会出现在通过申请的列表里，这个列表保卫处能随时看到；而zPatronus的笔记本的配送站距离交大只有1公里，配送时间不到7分钟，在得知开始配送后再按照准确时间申请是完全没有时间走完申请流程的——快递会在申请到达保卫处前提前抵达北一门，而被保卫处拒收。</p>
<p>所幸，zPatronus在下午3点35分接到了配送站电话，被告知快递即将开始配送，十分钟之内会送至北一门。</p>
<p>zPatronus决定骑上自行车赶到北一门，防止一些突发事件——这被证明是比较明智的。在快递小哥带着电脑出现在北一门的时候，因为种种原因，保卫处似乎并没有在申请列表里找到zPatronus的电脑。zPatronus向保卫处展示了和思政的聊天记录截图，并见证了笔记本电脑进入北一门。</p>
<p>现在，zPatronus只需要等待消杀结束的通知，并转告楼栋老师，就可以在新学期开学（密院的夏季学期）的前一天拿到新的笔记本。</p>
<p>计算机导论又有盼头了。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">写在前面&#x2F;免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLDR"><span class="nav-number">2.</span> <span class="nav-text">TLDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E6%80%9D%E6%94%BF%E7%A1%AE%E8%AE%A4%E5%BF%AB%E9%80%92%E7%9A%84%E5%8F%AF%E6%8E%A5%E6%94%B6%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">向思政确认快递的可接收性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%840"><span class="nav-number">3.1.</span> <span class="nav-text">你需要做的0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%860"><span class="nav-number">3.2.</span> <span class="nav-text">我的经历0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E5%BF%AB%E9%80%92%E9%80%81%E8%87%B3%E6%A0%A1%E9%97%A8"><span class="nav-number">4.</span> <span class="nav-text">如何让快递送至校门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%841"><span class="nav-number">4.1.</span> <span class="nav-text">你需要做的1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%861"><span class="nav-number">4.2.</span> <span class="nav-text">我的经历1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%92%E8%83%BD%E9%80%81%E8%87%B3%E6%A0%A1%E9%97%A8%E5%90%8E%E5%91%A2%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">快递能送至校门后呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%842"><span class="nav-number">5.1.</span> <span class="nav-text">你需要做的2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%862"><span class="nav-number">5.2.</span> <span class="nav-text">我的经历2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zPatronus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zPatronus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zpatronus.top/" title="https:&#x2F;&#x2F;zpatronus.top&#x2F;" rel="noopener" target="_blank">zPatronus' Site</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/zijunhz/" title="https:&#x2F;&#x2F;github.com&#x2F;zijunhz&#x2F;" rel="noopener" target="_blank">zPatronus' Github</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zPatronus</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



  

</body>
</html>
