<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sheep.png">
  <link rel="mask-icon" href="/images/sheep.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A software that frees students">
<meta property="og:type" content="article">
<meta property="og:title" content="学生端杀手">
<meta property="og:url" content="http://example.com/2019/03/24/%E5%AD%A6%E7%94%9F%E7%AB%AF%E6%9D%80%E6%89%8B/index.html">
<meta property="og:site_name" content="zPatronus&#39;s blog">
<meta property="og:description" content="A software that frees students">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/24/AYpGrD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/24/AYpyqg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/24/AYCMjK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/24/AYPvzq.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/24/AYPqoQ.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/24/AYFAHS.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/24/AYFCct.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/03/EN5rgP.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/29/A0j5n0.png">
<meta property="article:published_time" content="2019-03-24T02:08:29.000Z">
<meta property="article:modified_time" content="2022-08-04T09:52:42.532Z">
<meta property="article:author" content="zPatronus">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/24/AYpGrD.png">

<link rel="canonical" href="http://example.com/2019/03/24/%E5%AD%A6%E7%94%9F%E7%AB%AF%E6%9D%80%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>学生端杀手 | zPatronus's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zPatronus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/24/%E5%AD%A6%E7%94%9F%E7%AB%AF%E6%9D%80%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zPatronus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zPatronus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学生端杀手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-24 10:08:29" itemprop="dateCreated datePublished" datetime="2019-03-24T10:08:29+08:00">2019-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-04 17:52:42" itemprop="dateModified" datetime="2022-08-04T17:52:42+08:00">2022-08-04</time>
              </span>

          
            <div class="post-description">A software that frees students</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/zijunhz/MythwareStudentClientAssistant">Github Repo</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>目前大多数电子教室使用的学生端软件是极域电子教室，杀除它的方法也有很多。但对于大多数小白，记下这些方法并不容易，于是萌生了开发这样一款傻瓜软件的想法。</p>
<h3 id="现有的杀除学生端方法"><a href="#现有的杀除学生端方法" class="headerlink" title="现有的杀除学生端方法"></a>现有的杀除学生端方法</h3><h4 id="通过注册表获取学生端密码"><a href="#通过注册表获取学生端密码" class="headerlink" title="通过注册表获取学生端密码"></a>通过注册表获取学生端密码</h4><p>这个方法是我最早接触的方法，小学时想着杀除学生端于是就开始百度，排名前几就是这个。</p>
<p>具体而言有以下几步</p>
<p>1.win（键盘左下角的Windows徽标）+R，打开运行，输入regedit，点击确定。打开注册表管理器。</p>
<p><img src="https://s2.ax1x.com/2019/03/24/AYpGrD.png" alt=""></p>
<p>2.依次进入HKEY_LOCAL_MACHINE，SOFTWARE，TopDomain，e-Learning Class Standard，1.00。右侧UninstallPasswd的键值假设是psswd123，真实密码为去掉前5位psswd即123。</p>
<p><img src="https://s2.ax1x.com/2019/03/24/AYpyqg.png" alt=""></p>
<p>3.右键单击右下角任务栏上的学生端，点击设置，输入密码后，找到防杀进程，取消。</p>
<p>4.右键任务栏打开任务管理器，在进程中找到一项名为StudentMain的进程，结束任务即可杀除。</p>
<h4 id="通过命令杀除学生端"><a href="#通过命令杀除学生端" class="headerlink" title="通过命令杀除学生端"></a>通过命令杀除学生端</h4><p>主要有几种</p>
<p>一是通过刚刚的任务管理器，二是taskkill命令。但如果开了防杀进程，这两种都是无效的。</p>
<p>有没有有效的命令呢？</p>
<p>自然是有的。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ntsd/5790171?fr=aladdin">ntsd</a>是Windows中系统级的调试命令，但是自Windows Vista后不再集成于Windows中。</p>
<p>假设要杀除进程PID为123的进程，语法为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntsd -c q -p &quot;123&quot;</span><br></pre></td></tr></table></figure>
<p>当然，也可以直接杀除进程名为xxx的进程，但由于PID才是进程的唯一对应标识（即可以有多个同名进程，但PID是唯一的），所以通常使用PID。</p>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><h4 id="计划实现功能"><a href="#计划实现功能" class="headerlink" title="计划实现功能"></a>计划实现功能</h4><p>1.立即杀除，很好理解</p>
<p>2.定时杀除，广播前可以开启，广播到一半学生端就会被杀除</p>
<p>3.连续杀除，算是定时杀除的升级版，每隔一段时间定时杀除</p>
<p>4.重新开启学生端，显然，并不是所有人都知道学生端在哪，也并不是所有人都想一直关着学生端</p>
<h4 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h4><p>获取学生端PID，已知学生端进程名为StudentMain，其中，s=”””StudentMain.exe”””</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> WmiService <span class="keyword">As</span> <span class="type">Object</span>, Processes <span class="keyword">As</span> <span class="type">Object</span>, Process <span class="keyword">As</span> <span class="type">Object</span></span><br><span class="line"><span class="keyword">Set</span> WmiService = GetObject(<span class="string">&quot;winmgmts:&#123;impersonationLevel=impersonate&#125;!\\.\root\cimv2&quot;</span>)</span><br><span class="line"><span class="keyword">Set</span> Processes = WmiService.ExecQuery(<span class="string">&quot;SELECT * FROM Win32_Process WHERE Name = &quot;</span> &amp; s)</span><br><span class="line"><span class="keyword">Dim</span> x <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line">x = <span class="string">&quot;x&quot;</span></span><br><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> Process <span class="keyword">In</span> Processes</span><br><span class="line">x = x &amp; <span class="string">&quot; &quot;</span> &amp; Process.ProcessId</span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"><span class="keyword">If</span> (x = <span class="string">&quot;x&quot;</span>) <span class="keyword">Then</span></span><br><span class="line">    getpid = -<span class="number">1</span></span><br><span class="line"><span class="keyword">Else</span></span><br><span class="line">    getpid = Val(<span class="keyword">Mid</span>(x, <span class="number">2</span>, Len(x) - <span class="number">1</span>))</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">Set</span> WmiService = <span class="literal">Nothing</span></span><br><span class="line"><span class="keyword">Set</span> Processes = <span class="literal">Nothing</span></span><br><span class="line"><span class="keyword">Set</span> Process = <span class="literal">Nothing</span></span><br></pre></td></tr></table></figure>
<p>释放ntsd，因为Windows 7应该没有集成了</p>
<p>首先要把ntsd.exe加到资源中，然后每次杀除前释放到程序目录（万一有熊孩子把生成的ntsd给删了）</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> arr() <span class="keyword">As</span> <span class="type">Byte</span></span><br><span class="line">arr = LoadResData(<span class="number">101</span>, <span class="string">&quot;CUSTOM&quot;</span>)</span><br><span class="line">Open App.Path &amp; <span class="string">&quot;\ntsd1.exe&quot;</span> <span class="keyword">For</span> <span class="keyword">Binary</span> <span class="keyword">As</span> #<span class="number">1</span></span><br><span class="line">Put #<span class="number">1</span>, , arr()</span><br><span class="line">Close #<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>杀除，其中，pid即为刚刚get的PID</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shell App.Path &amp; <span class="string">&quot;/ntsd1 -c q -p &quot;&quot;&quot;</span> &amp; Str(pid) &amp; <span class="string">&quot;&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>定时方面，总共使用3个计时器。</p>
<p>第一个计时器interval=1000，用于检测学生端状态并修改状态text和提示label的内容。</p>
<p>第二个和第三个计时器分别对应定时查杀和连续查杀。</p>
<p><img src="https://s2.ax1x.com/2019/03/24/AYCMjK.png" alt=""></p>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><p>下周（2019.3.25-29）将去学校机房验证，现在在家就拿notepad++作为小白鼠叭orz</p>
<p><img src="https://s2.ax1x.com/2019/03/24/AYPvzq.gif" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/03/24/AYPqoQ.gif" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/03/24/AYFAHS.gif" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/03/24/AYFCct.gif" alt=""></p>
<p>3.29更新：</p>
<p>的确可行，偷传至FTP，不少同学发现了。</p>
<p>5.3更新：</p>
<p>有次老师走到身后时刚巧查杀，非常尴尬，寻思在全屏广播时也能自由控制，而不是定时。</p>
<p><img src="https://s2.ax1x.com/2019/05/03/EN5rgP.gif" alt=""></p>
<p>学生端杀手gen2能在鼠标移至左上角时自动杀除，下周将带去学校试验。</p>
<h3 id="关于360报毒"><a href="#关于360报毒" class="headerlink" title="关于360报毒"></a>关于360报毒</h3><p>360报毒原因：使用了资源文件附带ntsd.exe，凡是使用资源文件，360都会报毒。</p>
<p>有没有毒呢？</p>
<p>自然是没有的。请看完整代码：</p>
<p><img src="https://s2.ax1x.com/2019/03/29/A0j5n0.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/01/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%EF%BC%9A%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="树莓派入门：安装与配置">
      <i class="fa fa-chevron-left"></i> 树莓派入门：安装与配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/16/Photoshop%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" rel="next" title="Photoshop知识点整理">
      Photoshop知识点整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84%E6%9D%80%E9%99%A4%E5%AD%A6%E7%94%9F%E7%AB%AF%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">现有的杀除学生端方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%8E%B7%E5%8F%96%E5%AD%A6%E7%94%9F%E7%AB%AF%E5%AF%86%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">通过注册表获取学生端密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%9D%80%E9%99%A4%E5%AD%A6%E7%94%9F%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">通过命令杀除学生端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">计划实现功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">关键代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">最终效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E360%E6%8A%A5%E6%AF%92"><span class="nav-number">5.</span> <span class="nav-text">关于360报毒</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zPatronus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zPatronus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zPatronus</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
