<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sheep.png">
  <link rel="mask-icon" href="/images/sheep.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Tech life hacks I found useful">
<meta property="og:type" content="article">
<meta property="og:title" content="Tech Life Hacks">
<meta property="og:url" content="http://example.com/2022/05/10/Tech-Life-Hacks/index.html">
<meta property="og:site_name" content="zPatronus&#39;s blog">
<meta property="og:description" content="Tech life hacks I found useful">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-11T01:25:09.000Z">
<meta property="article:modified_time" content="2022-08-04T13:38:14.239Z">
<meta property="article:author" content="zPatronus">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/10/Tech-Life-Hacks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tech Life Hacks | zPatronus's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zPatronus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/10/Tech-Life-Hacks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zPatronus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zPatronus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tech Life Hacks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-10 21:25:09" itemprop="dateCreated datePublished" datetime="2022-05-10T21:25:09-04:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-04 09:38:14" itemprop="dateModified" datetime="2022-08-04T09:38:14-04:00">2022-08-04</time>
              </span>

          
            <div class="post-description">Tech life hacks I found useful</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Port-Forwarding-Using-SSH"><a href="#Port-Forwarding-Using-SSH" class="headerlink" title="Port Forwarding Using SSH"></a>Port Forwarding Using SSH</h2><p>Sometimes we are faced with the following situation:</p>
<pre class="mermaid">
graph LR
  A(Computer A)-->|SSH|B(Server A 192.168.1.3)
  B-->|has access via 192.168.1.2:80|C(Server B 192.168.1.2)
  A-->|does not have access|C</pre>

<p><code>Computer A</code> is the computer that we can operate on, and through SSH, we can access <code>Server A</code>. <code>Server A</code> has access to <code>Server B</code> by a GUI web server running on <code>Server B</code> ‘s port 80. Theoretically we can have access to <code>Server B</code>, but since SSH does not a GUI, its’s difficult to do so.</p>
<p>The ideal way of tacking this situation is somehow forwarding the 80 port on <code>Server B</code> to a port on our local computer. By doing so, we can have access to <code>Server B</code> by visiting the URL in our browser as if we are operating <code>Server A</code>.</p>
<p>SSH provides a function called <code>port forwarding</code> to do the exact job.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 3311:192.168.1.2:80 user@192.168.1.3</span><br></pre></td></tr></table></figure>
<p>This command forward the port at <code>192.168.1.2:80</code> to <code>localhost:3311</code>.</p>
<h2 id="Life-Saver-When-Fixing-Someone’s-Internet"><a href="#Life-Saver-When-Fixing-Someone’s-Internet" class="headerlink" title="Life Saver When Fixing Someone’s Internet"></a>Life Saver When Fixing Someone’s Internet</h2><h3 id="How-to-get-MAC-address"><a href="#How-to-get-MAC-address" class="headerlink" title="How to get MAC address?"></a>How to get MAC address?</h3><p>Method 1. On Windows, open terminal and type in <code>getmac -V</code></p>
<p>Method 2. On Windows, open terminal and type in <code>ipconfig -all</code>, this command can also give out the DNS server being used.</p>
<p>Method 3. On Windows11 <strong>only</strong>, right click the network button on the button right corner and select <code>Network and Internet settings</code>, then click the network adapter you want to check MAC address for and it will show all the information.</p>
<h2 id="Deal-with-Windows11-Start-Menu-Search-Not-Working"><a href="#Deal-with-Windows11-Start-Menu-Search-Not-Working" class="headerlink" title="Deal with Windows11 Start Menu Search Not Working"></a>Deal with Windows11 Start Menu Search Not Working</h2><p>Use <code>Task Manager</code> to restart <code>Windows Explorer</code>.</p>
<h2 id="PowerToys-Powerful-Windows-Toolbox"><a href="#PowerToys-Powerful-Windows-Toolbox" class="headerlink" title="PowerToys | Powerful Windows Toolbox"></a>PowerToys | Powerful Windows Toolbox</h2><p>Find it in Microsoft Store.</p>
<h2 id="Win-Number-Open-Taskbar-Apps"><a href="#Win-Number-Open-Taskbar-Apps" class="headerlink" title="Win + Number | Open Taskbar Apps"></a>Win + Number | Open Taskbar Apps</h2><p>e.g. <code>Win+1</code></p>
<h2 id="Ctrl-D-Detach-from-Something"><a href="#Ctrl-D-Detach-from-Something" class="headerlink" title="Ctrl+D | Detach from Something"></a>Ctrl+D | Detach from Something</h2><p>Using this shortcut keys, users can detach from various things. Such as:</p>
<ul>
<li><code>ssh</code> connection, basically replacing the command <code>exit</code></li>
<li><code>screen</code> in linux. Though <code>Ctrl+D</code> is not enough, you should use <code>Ctrl+A+D</code></li>
</ul>
<h2 id="Oh-My-Posh-A-Theme-Engine-for-Any-Shell"><a href="#Oh-My-Posh-A-Theme-Engine-for-Any-Shell" class="headerlink" title="Oh My Posh | A Theme Engine for Any Shell"></a>Oh My Posh | A Theme Engine for Any Shell</h2><p><a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs">Docs</a></p>
<p>Jump to the <code>Installation</code> part and do according to the docs based on your OS.</p>
<p>Then, read the <code>Prompt</code> part and setup the terminal profile.</p>
<p>Restart the terminal and you should be ready to enjoy the beautiful terminal.</p>
<p>Personally, I use theme <code>atomic</code> on my Windows machine and <code>thecyberden</code> on my linux servers.</p>
<p>Also, Nerd Fonts are recommended. Check out <a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">this site</a> to install them.</p>
<p>Personally, I use <code>FuraCode Nerd Font Retina</code> in any editor and <code>FiraCode Nerd Font Retina</code> in any terminal. This is because <code>FuraCode</code> is thinner than <code>FiraCode</code> and thus can make the code looks compact while <code>FiraCode</code> has better Nerd Pattern display.</p>
<h2 id="Transfer-SSH-keys-to-a-New-Computer-Windows"><a href="#Transfer-SSH-keys-to-a-New-Computer-Windows" class="headerlink" title="Transfer SSH keys to a New Computer (Windows)"></a>Transfer SSH keys to a New Computer (Windows)</h2><p>If you purchased a new computer and still want to use the ssh keys on the old computer to log in to your server. Just copy the <code>.ssh</code> folder under <code>C:\User\yourUserName</code> in the old computer to the exact path in the new computer. Simple.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/03/Python-Learning-Notes/" rel="prev" title="Python Learning Notes">
      <i class="fa fa-chevron-left"></i> Python Learning Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/Linux-Using-Notes/" rel="next" title="Linux Using Notes">
      Linux Using Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Port-Forwarding-Using-SSH"><span class="nav-number">1.</span> <span class="nav-text">Port Forwarding Using SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Life-Saver-When-Fixing-Someone%E2%80%99s-Internet"><span class="nav-number">2.</span> <span class="nav-text">Life Saver When Fixing Someone’s Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-get-MAC-address"><span class="nav-number">2.1.</span> <span class="nav-text">How to get MAC address?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deal-with-Windows11-Start-Menu-Search-Not-Working"><span class="nav-number">3.</span> <span class="nav-text">Deal with Windows11 Start Menu Search Not Working</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerToys-Powerful-Windows-Toolbox"><span class="nav-number">4.</span> <span class="nav-text">PowerToys | Powerful Windows Toolbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Win-Number-Open-Taskbar-Apps"><span class="nav-number">5.</span> <span class="nav-text">Win + Number | Open Taskbar Apps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ctrl-D-Detach-from-Something"><span class="nav-number">6.</span> <span class="nav-text">Ctrl+D | Detach from Something</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oh-My-Posh-A-Theme-Engine-for-Any-Shell"><span class="nav-number">7.</span> <span class="nav-text">Oh My Posh | A Theme Engine for Any Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transfer-SSH-keys-to-a-New-Computer-Windows"><span class="nav-number">8.</span> <span class="nav-text">Transfer SSH keys to a New Computer (Windows)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zPatronus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zPatronus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zpatronus.top/" title="https:&#x2F;&#x2F;zpatronus.top&#x2F;" rel="noopener" target="_blank">zPatronus' Site</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/zijunhz/" title="https:&#x2F;&#x2F;github.com&#x2F;zijunhz&#x2F;" rel="noopener" target="_blank">zPatronus' Github</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zPatronus</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



  

</body>
</html>
