<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sheep.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sheep.png">
  <link rel="mask-icon" href="/images/sheep.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Notes taken while learning C and C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C and C++ Learning Notes">
<meta property="og:url" content="http://example.com/2022/06/25/C-and-C-Learning-Notes/index.html">
<meta property="og:site_name" content="zPatronus&#39;s blog">
<meta property="og:description" content="Notes taken while learning C and C++">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-25T10:37:58.000Z">
<meta property="article:modified_time" content="2022-08-02T13:33:48.072Z">
<meta property="article:author" content="zPatronus">
<meta property="article:tag" content="C &amp; C++">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/25/C-and-C-Learning-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C and C++ Learning Notes | zPatronus's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zPatronus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/25/C-and-C-Learning-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zPatronus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zPatronus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C and C++ Learning Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-25 18:37:58" itemprop="dateCreated datePublished" datetime="2022-06-25T18:37:58+08:00">2022-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-02 21:33:48" itemprop="dateModified" datetime="2022-08-02T21:33:48+08:00">2022-08-02</time>
              </span>

          
            <div class="post-description">Notes taken while learning C and C++</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Dynamic-allocation"><a href="#Dynamic-allocation" class="headerlink" title="Dynamic allocation"></a>Dynamic allocation</h2><p>Use <code>new</code> to new things.</p>
<p>Use <code>delete xx</code> to delete single pointer.</p>
<p>Use <code>delete[] xx</code> to delete pointer array.</p>
<p>Use <code>nullptr</code> instead of <code>NULL</code>.</p>
<h2 id="iomanip"><a href="#iomanip" class="headerlink" title="iomanip"></a>iomanip</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">double</span> num;</span><br><span class="line">    cin &gt;&gt; num;</span><br><span class="line">    <span class="comment">// num *= num;</span></span><br><span class="line">    <span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">&quot;double_square.txt&quot;</span>)</span></span>;</span><br><span class="line">    out &lt;&lt; <span class="built_in">setfill</span>(<span class="string">&#x27;*&#x27;</span>) &lt;&lt; left &lt;&lt; fixed;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">        out &lt;&lt; <span class="built_in">setw</span>(<span class="number">11</span>) &lt;&lt; <span class="built_in">setprecision</span>(i - <span class="number">1</span>) &lt;&lt; fixed &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Input-in-C-until-EOL-with-istringstream"><a href="#Input-in-C-until-EOL-with-istringstream" class="headerlink" title="Input in C++ until EOL with istringstream"></a>Input in C++ until EOL with <code>istringstream</code></h2><p>Use <code>istringstream</code> to turn a string into a stream.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    string inFileName;</span><br><span class="line">    cin &gt;&gt; inFileName;</span><br><span class="line">    <span class="function">ifstream <span class="title">inFile</span><span class="params">(inFileName)</span></span>;</span><br><span class="line">    string operation;</span><br><span class="line">    <span class="keyword">while</span> (!inFile.<span class="built_in">eof</span>()) &#123;</span><br><span class="line">        string line;</span><br><span class="line">        <span class="built_in">getline</span>(inFile, line);</span><br><span class="line">        <span class="function">istringstream <span class="title">inputLine</span><span class="params">(line)</span></span>;</span><br><span class="line">        inputLine &gt;&gt; operation;</span><br><span class="line">        cout &lt;&lt; operation &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A+B problem written with class, const member functions, and operator overloading:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Number</span> &#123;</span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Number</span>(<span class="type">int</span> a)</span><br><span class="line">        : <span class="built_in">a</span>(a) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    Number <span class="keyword">operator</span>+(<span class="type">const</span> Number&amp; b) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Number</span>(<span class="built_in">get</span>() + b.<span class="built_in">get</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Number <span class="title">a</span><span class="params">(<span class="number">10</span>)</span>, <span class="title">b</span><span class="params">(<span class="number">20</span>)</span></span>;</span><br><span class="line">    cout &lt;&lt; (a + b).<span class="built_in">get</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="How-to-judge-EOF-in-C"><a href="#How-to-judge-EOF-in-C" class="headerlink" title="How to judge EOF in C++"></a>How to judge EOF in C++</h2><p>Use <code>.eof()</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    string inFileName;</span><br><span class="line">    cin &gt;&gt; inFileName;</span><br><span class="line">    <span class="function">ifstream <span class="title">inFile</span><span class="params">(inFileName)</span></span>;</span><br><span class="line">    string operation;</span><br><span class="line">    <span class="keyword">while</span> (!inFile.<span class="built_in">eof</span>()) &#123;</span><br><span class="line">        inFile &gt;&gt; operation;</span><br><span class="line">        cout &lt;&lt; operation &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Const-member-functions"><a href="#Const-member-functions" class="headerlink" title="Const member functions"></a>Const member functions</h2><p>To specify to the compiler that a given member function is safe to call on const objects, you can declare the function with the const keyword. This specifies that the function is a “read-only” function that does not modify the object on which it is called.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> string&amp; Person ::<span class="built_in">getName</span>() <span class="type">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> name;  <span class="comment">// Doesn ’t modify anything ; trying to modify a</span></span><br><span class="line">    <span class="comment">// data member from here would be a syntax error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Static-Members-and-Variables"><a href="#Static-Members-and-Variables" class="headerlink" title="Static Members and Variables"></a>Static Members and Variables</h2><p>Static data members of a class are also known as “class variables,” because there is only one unique value for all the objects of that class. Their content is not different from one object of this class to another.</p>
<p>For example, it may be used for a variable within a class that can contain a counter with the number of objects of the class that are currently allocated, as in the following example</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CDummy</span> &#123;</span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">CDummy</span>() &#123; ++n; &#125;</span><br><span class="line">    ~<span class="built_in">CDummy</span>() &#123; --n; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> CDummy::n = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    CDummy a;</span><br><span class="line">    CDummy b[<span class="number">5</span>];</span><br><span class="line">    CDummy* c = <span class="keyword">new</span> CDummy;</span><br><span class="line">    cout &lt;&lt; a.n &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// prints out 7</span></span><br><span class="line">    <span class="keyword">delete</span> c;</span><br><span class="line">    cout &lt;&lt; CDummy ::n &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// prints out 6</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Operator-overloading"><a href="#Operator-overloading" class="headerlink" title="Operator overloading"></a>Operator overloading</h2><p><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/cplusplus/cpp_overloading.htm">Reference</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Number</span> &#123;</span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Number</span>(<span class="type">int</span> a)</span><br><span class="line">        : <span class="built_in">a</span>(a) &#123;&#125;</span><br><span class="line">    <span class="comment">// here const is needed to declare that this method will not change member variable because the following overloading uses const</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Number <span class="keyword">operator</span>+(<span class="type">const</span> Number&amp; a, <span class="type">const</span> Number&amp; b) &#123;</span><br><span class="line">    <span class="function">Number <span class="title">res</span><span class="params">(a.get() + b.get())</span></span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// notice, if you are defining this operator inside a class and if the operator needs 2 arguments, you only need to write 1.</span></span><br><span class="line"><span class="comment">// This is because the first argument is the instance of the class calling the operator function. </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="STL-vector"><a href="#STL-vector" class="headerlink" title="STL vector"></a>STL vector</h2><p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/vector-in-cpp-stl/">Reference</a></p>
<h3 id="Useful-method"><a href="#Useful-method" class="headerlink" title="Useful method"></a>Useful method</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v</span><span class="params">(<span class="number">10</span>, <span class="number">3</span>)</span></span>;  <span class="comment">// 10 elements with value 3</span></span><br><span class="line">    v.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">    v.<span class="built_in">pop_back</span>();</span><br><span class="line">    cout &lt;&lt; v.<span class="built_in">empty</span>();</span><br><span class="line">    cout &lt;&lt; v.<span class="built_in">size</span>();</span><br><span class="line">    cout &lt;&lt; v[<span class="number">4</span>];</span><br><span class="line">    <span class="comment">// use iterator to visit the elements</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;::iterator i = v.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="keyword">while</span> (i != v.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; *i;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// or use auto</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> j = v.<span class="built_in">begin</span>(); j != v.<span class="built_in">end</span>(); j++) &#123;</span><br><span class="line">        cout &lt;&lt; *j &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> k : v) &#123;  <span class="comment">// k is every element in v</span></span><br><span class="line">        cout &lt;&lt; k &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if you want to modify the vector, use reference</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; k : v) &#123;</span><br><span class="line">        k -= <span class="number">1</span>;</span><br><span class="line">        cout &lt;&lt; k &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Modifiers:</p>
<ul>
<li><code>assign()</code> – It assigns new value to the vector elements by replacing old ones</li>
<li><code>push_back()</code> – It push the elements into a vector from the back</li>
<li><code>pop_back()</code> – It is used to pop or remove elements from a vector from the back.</li>
<li><code>insert()</code> – It inserts new elements before the element at the specified position</li>
<li><code>erase()</code> – It is used to remove elements from a container from the specified position or range.<br><code>v1.erase(v1.begin()+1,v1.begin()+3)</code> for example.</li>
<li>swap() – It is used to swap the contents of one vector with another vector of same type. Sizes may differ.</li>
<li>clear() – It is used to remove all the elements of the vector container</li>
<li>emplace() – It extends the container by inserting new element at position</li>
<li>emplace_back() – It is used to insert a new element into the vector container, the new element is added to the end of the vector</li>
<li><code>count(v.begin(),v.end(),val)</code> count how many element in v is equal to val.</li>
<li><code>find(v.begin(),v.end(),val)</code> return iterator pointing to the first element equal to val</li>
<li><code>unique(v.begin(),v.end())</code> return an iterator pointing to the element after that remove all <strong>consecutive</strong> duplicates. But the size of the vector will not shrink, so it needs to be done like this:</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">it=<span class="built_in">unique</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>());</span><br><span class="line">v.<span class="built_in">resize</span>(<span class="built_in">distance</span>(v.<span class="built_in">begin</span>(),it));</span><br></pre></td></tr></table></figure>
<p>To gain a true unique vector, sort the vector first. <code>sort(v.begin(),v.end(),cmp)</code></p>
<h2 id="Virtual-function"><a href="#Virtual-function" class="headerlink" title="Virtual function"></a>Virtual function</h2><p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/virtual-function-cpp/">Docs</a></p>
<p>A virtual function is a member function which is declared within a base class and is re-defined (overridden) by a derived class. When you refer to a derived class object using a pointer or a reference to the base class, you can call a virtual function for that object and execute the derived class’s version of the function.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CPP program to illustrate</span></span><br><span class="line"><span class="comment">// concept of Virtual Functions</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">base</span> &#123;</span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;print base class\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;show base class\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derived</span> : <span class="keyword">public</span> base &#123;</span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;print derived class\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;show derived class\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    base* bptr;</span><br><span class="line">    derived d;</span><br><span class="line">    bptr = &amp;d;</span><br><span class="line">    <span class="comment">// Virtual function, binded at runtime</span></span><br><span class="line">    bptr-&gt;<span class="built_in">print</span>();</span><br><span class="line">    <span class="comment">// Non-virtual function, binded at compile time</span></span><br><span class="line">    bptr-&gt;<span class="built_in">show</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print derived class</span><br><span class="line">show base class</span><br></pre></td></tr></table></figure>
<h2 id="Reference-and-pointer-are-two-things"><a href="#Reference-and-pointer-are-two-things" class="headerlink" title="Reference and pointer are two things"></a>Reference and pointer are two things</h2><p>Check out <a target="_blank" rel="noopener" href="https://www.educative.io/answers/differences-between-pointers-and-references-in-cpp">this page</a></p>
<p>Here’s a piece of example code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zero_small</span><span class="params">(<span class="type">int</span>*, <span class="type">int</span>*)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zero_small</span><span class="params">(<span class="type">int</span>&amp;, <span class="type">int</span>&amp;)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>, b = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; &amp;a &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">zero_small</span>(a, b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zero_small</span><span class="params">(<span class="type">int</span>&amp; a, <span class="type">int</span>&amp; b)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; &amp;a &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;First input: &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Second input: &quot;</span> &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">if</span> (a &lt; b) &#123;</span><br><span class="line">        a = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">        b = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;First number: &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Second number: &quot;</span> &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zero_small</span><span class="params">(<span class="type">int</span>* a, <span class="type">int</span>* b)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;First input: &quot;</span> &lt;&lt; *a &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Second input: &quot;</span> &lt;&lt; *b &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">if</span> (*a &lt; *b) &#123;</span><br><span class="line">        *a = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (*a &gt; *b) &#123;</span><br><span class="line">        *b = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;First number: &quot;</span> &lt;&lt; *a &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Second number: &quot;</span> &lt;&lt; *b &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The output is:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0x2fc65ffadc              // notice that these two memory locations are the same</span><br><span class="line">0x2fc65ffadc</span><br><span class="line">First input: 1</span><br><span class="line">Second input: 0</span><br><span class="line">First number: 1</span><br><span class="line">Second number: 0</span><br></pre></td></tr></table></figure>
<h2 id="File-I-O-in-C-with-fstream"><a href="#File-I-O-in-C-with-fstream" class="headerlink" title="File I/O in C++ with fstream"></a>File I/O in C++ with fstream</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;in.txt&quot;</span>)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * or</span></span><br><span class="line"><span class="comment">     * std::ifstream in;</span></span><br><span class="line"><span class="comment">     * in.open(&quot;in.txt&quot;);</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    in &gt;&gt; num;</span><br><span class="line">    <span class="function">std::ofstream <span class="title">out</span><span class="params">(<span class="string">&quot;out.txt&quot;</span>)</span></span>;</span><br><span class="line">    out &lt;&lt; num;</span><br><span class="line">    std::string s;</span><br><span class="line">    std::<span class="built_in">getline</span>(in, s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="How-to-comment-a-custom-function"><a href="#How-to-comment-a-custom-function" class="headerlink" title="How to comment a custom function"></a>How to comment a custom function</h2><p>Example code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief Count the number of chess of the given type of disk</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param board pointer to the board</span></span><br><span class="line"><span class="comment"> * @param disk disk type to be counted</span></span><br><span class="line"><span class="comment"> * @return number of disks having the same type as the input disk</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">countBoard</span><span class="params">(Board board, Disk disk)</span> &#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; BOARD_SIZE; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; BOARD_SIZE; ++j) &#123;</span><br><span class="line">            cnt += (board[i][j] == disk);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="How-to-use-qsort"><a href="#How-to-use-qsort" class="headerlink" title="How to use qsort()"></a>How to use qsort()</h2><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/algorithm/qsort">Docs</a></p>
<p>example code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">compare_ints</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* a, <span class="type">const</span> <span class="type">void</span>* b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arg1 = *(<span class="type">const</span> <span class="type">int</span>*)a;</span><br><span class="line">    <span class="type">int</span> arg2 = *(<span class="type">const</span> <span class="type">int</span>*)b;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (arg1 &lt; arg2) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (arg1 &gt; arg2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// return (arg1 &gt; arg2) - (arg1 &lt; arg2); // possible shortcut</span></span><br><span class="line">    <span class="comment">// return arg1 - arg2; // erroneous shortcut (fails if INT_MIN is present)</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> ints[] = &#123; <span class="number">-2</span>, <span class="number">99</span>, <span class="number">0</span>, <span class="number">-743</span>, <span class="number">2</span>, INT_MIN, <span class="number">4</span> &#125;;</span><br><span class="line">    <span class="type">int</span> size = <span class="keyword">sizeof</span> ints / <span class="keyword">sizeof</span> *ints;</span><br><span class="line"> </span><br><span class="line">    qsort(ints, size, <span class="keyword">sizeof</span>(<span class="type">int</span>), compare_ints);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, ints[i]);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="How-to-use-fgets-to-read-until-EOF"><a href="#How-to-use-fgets-to-read-until-EOF" class="headerlink" title="How to use fgets() to read until EOF"></a>How to use fgets() to read until EOF</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (fgets(s, <span class="keyword">sizeof</span>(s) / <span class="keyword">sizeof</span>(<span class="type">char</span>), <span class="built_in">stdin</span>) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="How-to-convert-string-to-double"><a href="#How-to-convert-string-to-double" class="headerlink" title="How to convert string to double"></a>How to convert string to double</h2><p>Use command <code>strtod()</code></p>
<p><a target="_blank" rel="noopener" href="https://cplusplus.com/reference/cstdlib/strtod/">Docs</a></p>
<h2 id="How-to-deal-with-complex-number-in-C"><a href="#How-to-deal-with-complex-number-in-C" class="headerlink" title="How to deal with complex number in C"></a>How to deal with complex number in C</h2><p>Include <code>&lt;complex.h&gt;</code><br><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/numeric/complex">Docs</a></p>
<p>Hear is a demo code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">include &lt;stdio.h&gt;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;complex.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tgmath.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> <span class="type">complex</span> z1 = I * I;     <span class="comment">// imaginary unit squared</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I * I = %.1f%+.1fi\n&quot;</span>, creal(z1), cimag(z1));</span><br><span class="line"> </span><br><span class="line">    <span class="type">double</span> <span class="type">complex</span> z2 = <span class="built_in">pow</span>(I, <span class="number">2</span>); <span class="comment">// imaginary unit squared</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;pow(I, 2) = %.1f%+.1fi\n&quot;</span>, creal(z2), cimag(z2));</span><br><span class="line"> </span><br><span class="line">    <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line">    <span class="type">double</span> <span class="type">complex</span> z3 = <span class="built_in">exp</span>(I * PI); <span class="comment">// Euler&#x27;s formula</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;exp(I*PI) = %.1f%+.1fi\n&quot;</span>, creal(z3), cimag(z3));</span><br><span class="line"> </span><br><span class="line">    <span class="type">double</span> <span class="type">complex</span> z4 = <span class="number">1</span>+<span class="number">2</span>*I, z5 = <span class="number">1</span><span class="number">-2</span>*I; <span class="comment">// conjugates</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(1+2i)*(1-2i) = %.1f%+.1fi\n&quot;</span>, creal(z4*z5), cimag(z4*z5));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Dynamic-memory-allocation"><a href="#Dynamic-memory-allocation" class="headerlink" title="Dynamic memory allocation"></a>Dynamic memory allocation</h2><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/memory/malloc">Docs for malloc</a><br><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/c_standard_library/c_function_realloc.htm">Docs for realloc</a></p>
<p>When using dynamic memory allocation, remember to time the size of the memory by <code>sizeof(type)</code>!!!!! This is true for all command: <code>malloc</code>, <code>calloc</code>, <code>realloc</code>, etc.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span> </span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *p1 = <span class="built_in">malloc</span>(<span class="number">4</span>*<span class="keyword">sizeof</span>(<span class="type">int</span>));  <span class="comment">// allocates enough for an array of 4 int</span></span><br><span class="line">    <span class="type">int</span> *p2 = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>[<span class="number">4</span>])); <span class="comment">// same, naming the type directly</span></span><br><span class="line">    <span class="type">int</span> *p3 = <span class="built_in">malloc</span>(<span class="number">4</span>*<span class="keyword">sizeof</span> *p3);   <span class="comment">// same, without repeating the type name</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(p1) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> n=<span class="number">0</span>; n&lt;<span class="number">4</span>; ++n) <span class="comment">// populate the array</span></span><br><span class="line">            p1[n] = n*n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> n=<span class="number">0</span>; n&lt;<span class="number">4</span>; ++n) <span class="comment">// print it back out</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;p1[%d] == %d\n&quot;</span>, n, p1[n]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(p1);</span><br><span class="line">    <span class="built_in">free</span>(p2);</span><br><span class="line">    <span class="built_in">free</span>(p3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="How-to-concatenate-two-strings"><a href="#How-to-concatenate-two-strings" class="headerlink" title="How to concatenate two strings?"></a>How to concatenate two strings?</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strResult=concat(s1,s2);</span><br></pre></td></tr></table></figure>
<h2 id="How-to-init-a-struct-array"><a href="#How-to-init-a-struct-array" class="headerlink" title="How to init a struct array"></a>How to init a struct array</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">patientType</span> <span class="title">patients</span>[200] =</span> &#123;&#123;.socialID = <span class="number">0</span>, .age = <span class="number">0</span>, .dayCnt = <span class="number">0</span>, .temperature = &#123;<span class="number">0</span>&#125;, .isIn = <span class="number">0</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>use <code>&#123;&#123;&#125;&#125;</code></p>
<h2 id="How-to-assign-a-char-array-to-another"><a href="#How-to-assign-a-char-array-to-another" class="headerlink" title="How to assign a char array to another"></a>How to assign a char array to another</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* s = argv[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>where <code>argv</code> is a 2-D char array whose every row represents a char array.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C & C++</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/03/Math-is-Hard/" rel="prev" title="Math is Hard">
      <i class="fa fa-chevron-left"></i> Math is Hard
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-allocation"><span class="nav-number">1.</span> <span class="nav-text">Dynamic allocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iomanip"><span class="nav-number">2.</span> <span class="nav-text">iomanip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-in-C-until-EOL-with-istringstream"><span class="nav-number">3.</span> <span class="nav-text">Input in C++ until EOL with istringstream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-judge-EOF-in-C"><span class="nav-number">4.</span> <span class="nav-text">How to judge EOF in C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Const-member-functions"><span class="nav-number">5.</span> <span class="nav-text">Const member functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Members-and-Variables"><span class="nav-number">6.</span> <span class="nav-text">Static Members and Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operator-overloading"><span class="nav-number">7.</span> <span class="nav-text">Operator overloading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL-vector"><span class="nav-number">8.</span> <span class="nav-text">STL vector</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Useful-method"><span class="nav-number">8.1.</span> <span class="nav-text">Useful method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-function"><span class="nav-number">9.</span> <span class="nav-text">Virtual function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-and-pointer-are-two-things"><span class="nav-number">10.</span> <span class="nav-text">Reference and pointer are two things</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-I-O-in-C-with-fstream"><span class="nav-number">11.</span> <span class="nav-text">File I&#x2F;O in C++ with fstream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-comment-a-custom-function"><span class="nav-number">12.</span> <span class="nav-text">How to comment a custom function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-qsort"><span class="nav-number">13.</span> <span class="nav-text">How to use qsort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-fgets-to-read-until-EOF"><span class="nav-number">14.</span> <span class="nav-text">How to use fgets() to read until EOF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-convert-string-to-double"><span class="nav-number">15.</span> <span class="nav-text">How to convert string to double</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-deal-with-complex-number-in-C"><span class="nav-number">16.</span> <span class="nav-text">How to deal with complex number in C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-memory-allocation"><span class="nav-number">17.</span> <span class="nav-text">Dynamic memory allocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-concatenate-two-strings"><span class="nav-number">18.</span> <span class="nav-text">How to concatenate two strings?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-init-a-struct-array"><span class="nav-number">19.</span> <span class="nav-text">How to init a struct array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-assign-a-char-array-to-another"><span class="nav-number">20.</span> <span class="nav-text">How to assign a char array to another</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zPatronus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zPatronus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zPatronus</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
